__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000391=0.034528=0.001130=1.156795=1024=1.156795=0.000011=1.156795=0.012692=1024=0=0.000391=0.034528=0.001130=1.156795=1024=1.156795
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=554.647385=561.429763=556.594713=569952.985844=1024=569952.985844=1.711928=569952.985844=317234571.444192=1024=1=56.974585=484.932368=443.414577=454056.526511=1024=454056.526511
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000026=2.813575=0.010474=10.725674=1024=10.725674=0.009353=10.725674=9.689497=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000026=2.813575=0.010474=10.725674=1024=10.725674
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.002695=421.756800=23.013105=23565.419518=1024=23565.419518=4255.915141=23565.419518=4900370.578091=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.002695=421.756800=23.013105=23565.419518=1024=23565.419518
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=1.894781=55.435268=16.900264=17305.870362=1024=17305.870362=49.594799=17305.870362=343258.852267=1024=4=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000087=3.691309=0.038407=39.328475=1024=39.328475
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=1.159322=55.272100=16.370033=16762.914124=1024=16762.914124=49.742089=16762.914124=325345.361957=1024=5=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=1.159322=55.272100=16.370033=16762.914124=1024=16762.914124
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.019638=2.399588=0.491824=503.627763=1024=503.627763=0.038318=503.627763=286.934193=1024=6=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=0.019638=2.399588=0.491824=503.627763=1024=503.627763
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=8.086996=451.159858=29.017476=29713.895547=1024=29713.895547=3531.308073=29713.895547=4478281.721099=1024=7=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=0.000029=0.108623=0.000353=0.361650=1024=0.361650
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=3.372866=431.432926=22.801518=23348.754461=1024=23348.754461=3530.011184=23348.754461=4147118.498320=1024=8=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.005328=418.863831=13.573809=13899.580910=1024=13899.580910
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000109=11.967801=1.668991=1709.047103=1024=1709.047103=9.865807=1709.047103=12954.971056=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000109=11.967801=1.668991=1709.047103=1024=1709.047103
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.195625=20.652377=7.558717=7740.126448=1024=7740.126448=15.635929=7740.126448=74516.618651=1024=10=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.195625=20.652377=7.558717=7740.126448=1024=7740.126448
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.876985=21.068196=6.215605=6364.779436=1024=6364.779436=17.363798=6364.779436=57341.483121=1024=11=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003641=18.767465=2.275694=2330.310934=1024=2330.310934
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.061234=5.141385=3.177539=3253.800249=1024=3253.800249=2.927827=3253.800249=13337.173388=1024=12=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.061234=5.141385=3.177539=3253.800249=1024=3253.800249
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=60
__rec=ctx,ref=62=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.650946=2.192700=0.762371=780.668253=1024=780.668253=0.005697=780.668253=600.992979=1024=13=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.650946=2.192700=0.762371=780.668253=1024=780.668253
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=1.190294=56.502292=40.547119=41520.249567=1024=41520.249567=47.518715=41520.249567=1732185.652955=1024=14=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000153=0.122469=0.004130=4.228710=1024=4.228710
__rec=node,id=64,attr=44,data=MPI_Gather,parent=63
__rec=ctx,ref=64=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000032=55.319543=2.837887=2905.996689=1024=2905.996689=36.966176=2905.996689=46100.255697=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000032=55.319543=2.837887=2905.996689=1024=2905.996689
__rec=node,id=65,attr=44,data=MPI_Bcast,parent=63
__rec=ctx,ref=65=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000075=55.054390=36.528963=37405.658164=1024=37405.658164=51.719412=37405.658164=1419350.582520=1024=16=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000075=55.054390=36.528963=37405.658164=1024=37405.658164
__rec=node,id=66,attr=44,data=MPI_Recv,parent=63
__rec=ctx,ref=66=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000015=1.167186=0.018766=19.197215=1023=19.197215=0.009722=19.197215=10.306297=1023=17=1.000000=1.000000=1023.000000=1023=1.000000=1023.000000=0.000015=1.167186=0.018766=19.197215=1023=19.197215
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=63
__rec=ctx,ref=67=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.006736=2.171906=1.153815=1181.506806=1024=1181.506806=0.027288=1181.506806=1391.183333=1024=18=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.006736=2.171906=1.153815=1181.506806=1024=1181.506806
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000016=0.054678=0.000146=0.149755=1024=0.149755=0.000005=0.149755=0.005151=1024=19=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000016=0.054678=0.000146=0.149755=1024=0.149755
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000019=0.006519=0.000100=0.102328=1024=0.102328=0.000000=0.102328=0.000168=1024=20=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000019=0.006519=0.000100=0.102328=1024=0.102328
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000006=0.000861=0.000009=0.009528=1024=0.009528=0.000000=0.009528=0.000001=1024=21=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000861=0.000009=0.009528=1024=0.009528
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=2.501590=5.131264=3.691442=3780.037054=1024=3780.037054=0.061850=3780.037054=14017.123502=1024=22=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.501590=5.131264=3.691442=3780.037054=1024=3780.037054
__rec=node,id=129,attr=44,data=MPI_Send,parent=63
__rec=ctx,ref=129=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000023=0.112532=0.003580=3.661984=1023=3.661984=0.000064=3.661984=0.078349=1023=17=1.000000=1.000000=1023.000000=1023=1.000000=1023.000000=0.000023=0.112532=0.003580=3.661984=1023=3.661984
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=1024,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=double,parent=5
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=whole_computation,parent=139
__rec=node,id=141,attr=135,data=string,parent=3
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=input_type,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=144
__rec=node,id=147,attr=135,data=int,parent=1
__rec=node,id=148,attr=134,data=2,parent=147
__rec=node,id=149,attr=132,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=144
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_size,parent=150
__rec=node,id=155,attr=135,data=unsigned long,parent=2
__rec=node,id=156,attr=134,data=2,parent=155
__rec=node,id=157,attr=132,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=132,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=135,data=set of string,parent=3
__rec=node,id=167,attr=134,data=2,parent=166
__rec=node,id=168,attr=132,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=135,data=set of path,parent=3
__rec=node,id=172,attr=134,data=2,parent=171
__rec=node,id=173,attr=132,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=135,data=date,parent=2
__rec=node,id=177,attr=134,data=2,parent=176
__rec=node,id=178,attr=132,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=cali/p1024-a28-t2.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729915976,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./sample\,28\,2],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=268435456,parent=202
__rec=node,id=204,attr=153,data=1024,parent=203
__rec=node,id=205,attr=152,data=strong,parent=204
__rec=node,id=206,attr=151,data=24,parent=205
__rec=node,id=207,attr=146,data=handwritten,parent=206
__rec=node,id=208,attr=145,data=Random,parent=207
__rec=node,id=209,attr=140,data=20.354235,parent=208
__rec=globals,ref=221=209
