__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000426=0.040608=0.001993=0.255125=128=0.255125=0.000027=0.255125=0.003992=128=0=0.000426=0.040608=0.001993=0.255125=128=0.255125
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=39.665436=39.942563=39.735600=5086.156861=128=5086.156861=0.002341=5086.156861=202101.796616=128=1=5.750970=6.129587=5.868051=751.110544=128=751.110544
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000027=0.000654=0.000037=0.004732=128=0.004732=0.000000=0.004732=0.000001=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000654=0.000037=0.004732=128=0.004732
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.035309=0.202468=0.123886=15.857412=128=15.857412=0.000964=15.857412=2.087967=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.035309=0.202468=0.123886=15.857412=128=15.857412
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=2.762974=26.676255=14.839817=1899.496577=128=1899.496577=47.615879=1899.496577=34283.014062=128=4=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.000070=0.020105=0.000682=0.087342=128=0.087342
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=2.748319=26.672645=14.828662=1898.068688=128=1898.068688=47.619057=1898.068688=34241.057539=128=5=2.000000=2.000000=256.000000=128=2.000000=256.000000=2.748319=26.672645=14.828662=1898.068688=128=1898.068688
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002892=0.033571=0.010473=1.340547=128=1.340547=0.000050=1.340547=0.020435=128=6=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.002892=0.033571=0.010473=1.340547=128=1.340547
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=6.902839=27.072065=15.389415=1969.845092=128=1969.845092=41.141091=1969.845092=35580.822773=128=7=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.000025=0.000061=0.000033=0.004242=128=0.004242
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.014223=3.347107=3.053508=390.848994=128=390.848994=0.148253=390.848994=1212.436859=128=8=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000079=0.011977=0.000265=0.033877=128=0.033877
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000077=3.290474=0.162368=20.783137=128=20.783137=0.419183=20.783137=57.030005=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000077=3.290474=0.162368=20.783137=128=20.783137
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.013923=3.326041=2.890875=370.031981=128=370.031981=0.540719=370.031981=1138.928118=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.013923=3.326041=2.890875=370.031981=128=370.031981
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=3.827907=24.014751=12.335874=1578.991856=128=1578.991856=41.064311=1578.991856=24734.476186=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002462=0.061749=0.009079=1.162117=128=1.162117
__rec=node,id=61,attr=44,data=MPI_Send,parent=60
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001130=0.027221=0.005651=0.723278=128=0.723278=0.000043=0.723278=0.009634=128=12=254.000000=254.000000=32512.000000=128=254.000000=32512.000000=0.001130=0.027221=0.005651=0.723278=128=0.723278
__rec=node,id=62,attr=44,data=MPI_Recv,parent=60
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002621=20.001566=8.029781=1027.811949=128=1027.811949=38.978106=1027.811949=13242.302209=128=13=254.000000=254.000000=32512.000000=128=254.000000=32512.000000=0.002621=20.001566=8.029781=1027.811949=128=1027.811949
__rec=node,id=63,attr=35,data=comp,parent=60
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=1.320613=5.176943=4.291363=549.294512=128=549.294512=0.266508=549.294512=2391.335400=128=14=127.000000=127.000000=16256.000000=128=127.000000=16256.000000=0.001584=0.063350=0.009729=1.245308=128=1.245308
__rec=node,id=64,attr=35,data=comp_large,parent=63
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=1.319028=5.173536=4.281634=548.049204=128=548.049204=0.264893=548.049204=2380.452616=128=15=127.000000=127.000000=16256.000000=128=127.000000=16256.000000=1.319028=5.173536=4.281634=548.049204=128=548.049204
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.111568=3.881918=3.506964=448.891435=128=448.891435=0.765665=448.891435=1672.251390=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.092646=0.126163=0.106378=13.616367=128=13.616367
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000035=3.746813=0.142029=18.179739=128=18.179739=0.367441=18.179739=49.614460=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000035=3.746813=0.142029=18.179739=128=18.179739
__rec=node,id=67,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000019=3.752425=3.240330=414.762221=128=414.762221=1.197668=414.762221=1497.267964=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000019=3.752425=3.240330=414.762221=128=414.762221
__rec=node,id=68,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000939=0.000162=0.020547=127=0.020547=0.000000=0.020547=0.000009=127=19=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000005=0.000939=0.000162=0.020547=127=0.020547
__rec=node,id=69,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.016476=0.019198=0.018055=2.310995=128=2.310995=0.000000=2.310995=0.041773=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.016476=0.019198=0.018055=2.310995=128=2.310995
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000009=0.000046=0.000011=0.001384=128=0.001384=0.000000=0.001384=0.000000=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.000046=0.000011=0.001384=128=0.001384
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000008=0.000006=0.000744=128=0.000744=0.000000=0.000744=0.000000=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000008=0.000006=0.000744=128=0.000744
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000005=0.000005=0.000592=128=0.000592=0.000000=0.000592=0.000000=128=23=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000005=0.000005=0.000592=128=0.000592
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000550=0.017756=0.007409=0.948350=128=0.948350=0.000021=0.948350=0.009655=128=24=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000550=0.017756=0.007409=0.948350=128=0.948350
__rec=node,id=131,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000007=0.000021=0.000012=0.001566=127=0.001566=0.000000=0.001566=0.000000=127=19=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000007=0.000021=0.000012=0.001566=127=0.001566
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=double,parent=5
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=whole_computation,parent=141
__rec=node,id=143,attr=137,data=string,parent=3
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=input_type,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=146
__rec=node,id=149,attr=137,data=int,parent=1
__rec=node,id=150,attr=136,data=2,parent=149
__rec=node,id=151,attr=134,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=scalability,parent=146
__rec=node,id=155,attr=8,data=num_procs,parent=152
__rec=node,id=156,attr=8,data=input_size,parent=152
__rec=node,id=157,attr=137,data=unsigned long,parent=2
__rec=node,id=158,attr=136,data=2,parent=157
__rec=node,id=159,attr=134,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=146
__rec=node,id=163,attr=8,data=programming_model,parent=146
__rec=node,id=164,attr=8,data=algorithm,parent=146
__rec=node,id=165,attr=134,data=host,parent=144
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=137,data=set of string,parent=3
__rec=node,id=169,attr=136,data=2,parent=168
__rec=node,id=170,attr=134,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=137,data=set of path,parent=3
__rec=node,id=174,attr=136,data=2,parent=173
__rec=node,id=175,attr=134,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=137,data=date,parent=2
__rec=node,id=179,attr=136,data=2,parent=178
__rec=node,id=180,attr=134,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=cali/p128-a28-t1.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729530345,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./sample\,28\,1],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=sample,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=268435456,parent=204
__rec=node,id=206,attr=155,data=128,parent=205
__rec=node,id=207,attr=154,data=strong,parent=206
__rec=node,id=208,attr=153,data=24,parent=207
__rec=node,id=209,attr=148,data=handwritten,parent=208
__rec=node,id=210,attr=147,data=1_perc_perturbed,parent=209
__rec=node,id=211,attr=142,data=33.732541,parent=210
__rec=globals,ref=223=211
