__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000422=0.031557=0.002605=0.666914=256=0.666914=0.000046=0.666914=0.013524=256=0=0.000422=0.031557=0.002605=0.666914=256=0.666914
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=13.156180=13.751135=13.294116=3403.293798=256=3403.293798=0.012034=3403.293798=45246.864650=256=1=12.262857=12.937418=12.444525=3185.798435=256=3185.798435
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000026=0.000065=0.000030=0.007649=256=0.007649=0.000000=0.007649=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000065=0.000030=0.007649=256=0.007649
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000203=0.025560=0.000395=0.101071=256=0.101071=0.000003=0.101071=0.000845=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000203=0.025560=0.000395=0.101071=256=0.101071
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.119194=0.291044=0.221424=56.684450=256=56.684450=0.001164=56.684450=12.849317=256=4=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000040=0.022731=0.000355=0.090878=256=0.090878
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.043648=0.158996=0.090546=23.179871=256=23.179871=0.000309=23.179871=2.177929=256=5=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.043648=0.158996=0.090546=23.179871=256=23.179871
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.066295=0.197987=0.130522=33.413701=256=33.413701=0.000856=33.413701=4.580494=256=6=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.066295=0.197987=0.130522=33.413701=256=33.413701
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.304583=0.546977=0.406595=104.088421=256=104.088421=0.001439=104.088421=42.690317=256=7=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000020=0.000030=0.000022=0.005630=256=0.005630
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.096137=0.290119=0.163087=41.750230=256=41.750230=0.001178=41.750230=7.110570=256=8=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000299=0.030326=0.000842=0.215604=256=0.215604
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000070=0.159915=0.024158=6.184439=256=6.184439=0.001733=6.184439=0.592985=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000070=0.159915=0.024158=6.184439=256=6.184439
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000451=0.289720=0.138087=35.350187=256=35.350187=0.001098=35.350187=5.162586=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000451=0.289720=0.138087=35.350187=256=35.350187
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.178370=0.410702=0.243487=62.332561=256=62.332561=0.000344=62.332561=15.265129=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003709=0.110509=0.024232=6.203397=256=6.203397
__rec=node,id=61,attr=44,data=MPI_Send,parent=60
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002351=0.086428=0.025197=6.450377=256=6.450377=0.000219=6.450377=0.218697=256=12=510.000000=510.000000=130560.000000=256=510.000000=130560.000000=0.002351=0.086428=0.025197=6.450377=256=6.450377
__rec=node,id=62,attr=44,data=MPI_Recv,parent=60
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002138=0.130558=0.065381=16.737587=256=16.737587=0.000577=16.737587=1.242135=256=13=510.000000=510.000000=130560.000000=256=510.000000=130560.000000=0.002138=0.130558=0.065381=16.737587=256=16.737587
__rec=node,id=63,attr=35,data=comp,parent=60
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.047411=0.286259=0.128677=32.941200=256=32.941200=0.000876=32.941200=4.462940=256=14=255.000000=255.000000=65280.000000=256=255.000000=65280.000000=0.001566=0.070664=0.010532=2.696253=256=2.696253
__rec=node,id=64,attr=35,data=comp_large,parent=63
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.035820=0.284615=0.118144=30.244947=256=30.244947=0.000892=30.244947=3.801617=256=15=255.000000=255.000000=65280.000000=256=255.000000=65280.000000=0.035820=0.284615=0.118144=30.244947=256=30.244947
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.023135=0.255201=0.204075=52.243106=256=52.243106=0.000309=52.243106=10.740573=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000070=0.029896=0.000780=0.199781=256=0.199781
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000011=0.234637=0.012602=3.226056=256=3.226056=0.001170=3.226056=0.340119=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.234637=0.012602=3.226056=256=3.226056
__rec=node,id=67,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000011=0.210405=0.168739=43.197188=256=43.197188=0.001154=43.197188=7.584534=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.210405=0.168739=43.197188=256=43.197188
__rec=node,id=68,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.019642=0.000313=0.079908=255=0.079908=0.000002=0.079908=0.000417=255=19=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000005=0.019642=0.000313=0.079908=255=0.079908
__rec=node,id=69,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002352=0.025488=0.021632=5.537710=256=5.537710=0.000005=5.537710=0.120977=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002352=0.025488=0.021632=5.537710=256=5.537710
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000008=0.000033=0.000010=0.002522=256=0.002522=0.000000=0.002522=0.000000=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000033=0.000010=0.002522=256=0.002522
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000020=0.000006=0.001432=256=0.001432=0.000000=0.001432=0.000000=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000020=0.000006=0.001432=256=0.001432
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000020=0.000005=0.001187=256=0.001187=0.000000=0.001187=0.000000=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000020=0.000005=0.001187=256=0.001187
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003634=0.037431=0.017053=4.365524=256=4.365524=0.000070=4.365524=0.092476=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003634=0.037431=0.017053=4.365524=256=4.365524
__rec=node,id=131,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000007=0.000012=0.000010=0.002463=255=0.002463=0.000000=0.002463=0.000000=255=19=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000007=0.000012=0.000010=0.002463=255=0.002463
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=double,parent=5
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=whole_computation,parent=141
__rec=node,id=143,attr=137,data=string,parent=3
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=input_type,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=146
__rec=node,id=149,attr=137,data=int,parent=1
__rec=node,id=150,attr=136,data=2,parent=149
__rec=node,id=151,attr=134,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=scalability,parent=146
__rec=node,id=155,attr=8,data=num_procs,parent=152
__rec=node,id=156,attr=8,data=input_size,parent=152
__rec=node,id=157,attr=137,data=unsigned long,parent=2
__rec=node,id=158,attr=136,data=2,parent=157
__rec=node,id=159,attr=134,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=146
__rec=node,id=163,attr=8,data=programming_model,parent=146
__rec=node,id=164,attr=8,data=algorithm,parent=146
__rec=node,id=165,attr=134,data=host,parent=144
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=137,data=set of string,parent=3
__rec=node,id=169,attr=136,data=2,parent=168
__rec=node,id=170,attr=134,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=137,data=set of path,parent=3
__rec=node,id=174,attr=136,data=2,parent=173
__rec=node,id=175,attr=134,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=137,data=date,parent=2
__rec=node,id=179,attr=136,data=2,parent=178
__rec=node,id=180,attr=134,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=cali/p256-a20-t2.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729530267,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./sample\,20\,2],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=sample,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=1048576,parent=204
__rec=node,id=206,attr=155,data=256,parent=205
__rec=node,id=207,attr=154,data=strong,parent=206
__rec=node,id=208,attr=153,data=24,parent=207
__rec=node,id=209,attr=148,data=handwritten,parent=208
__rec=node,id=210,attr=147,data=Random,parent=209
__rec=node,id=211,attr=142,data=0.841741,parent=210
__rec=globals,ref=223=211
