__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000460=0.031768=0.002989=0.765232=256=0.765232=0.000046=0.765232=0.014095=256=0=0.000460=0.031768=0.002989=0.765232=256=0.765232
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=26.857362=27.430451=26.970441=6904.432896=256=6904.432896=0.009632=6904.432896=186218.065822=256=1=11.650955=12.410398=11.836112=3030.044671=256=3030.044671
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000026=0.000229=0.000030=0.007752=256=0.007752=0.000000=0.007752=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000229=0.000030=0.007752=256=0.007752
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.004548=0.054640=0.016176=4.141145=256=4.141145=0.000132=4.141145=0.100773=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004548=0.054640=0.016176=4.141145=256=4.141145
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.455502=12.756335=6.686775=1711.814457=256=1711.814457=12.421917=1711.814457=14626.529236=256=4=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000062=0.030138=0.000839=0.214806=256=0.214806
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.358702=12.629820=6.562892=1680.100266=256=1680.100266=12.426235=1680.100266=14207.432158=256=5=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.358702=12.629820=6.562892=1680.100266=256=1680.100266
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.070217=0.194556=0.123044=31.499386=256=31.499386=0.000250=31.499386=3.939730=256=6=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.070217=0.194556=0.123044=31.499386=256=31.499386
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.267905=14.484261=7.400848=1894.617043=256=1894.617043=16.832117=1894.617043=18330.794464=256=7=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000022=0.023005=0.000113=0.028920=256=0.028920
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000498=0.578851=0.182284=46.664739=256=46.664739=0.011618=46.664739=11.480390=256=8=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000320=0.032346=0.002469=0.632034=256=0.632034
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000075=0.424316=0.045680=11.694088=256=11.694088=0.007145=11.694088=2.363346=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000075=0.424316=0.045680=11.694088=256=11.694088
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000056=0.479494=0.134135=34.338617=256=34.338617=0.008939=34.338617=6.894516=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000056=0.479494=0.134135=34.338617=256=34.338617
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.145772=14.107884=7.218451=1847.923384=256=1847.923384=16.813291=1847.923384=17643.346253=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004657=0.112323=0.036321=9.298063=256=9.298063
__rec=node,id=61,attr=44,data=MPI_Send,parent=60
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002858=0.241823=0.028906=7.399882=256=7.399882=0.000609=7.399882=0.369696=256=12=510.000000=510.000000=130560.000000=256=510.000000=130560.000000=0.002858=0.241823=0.028906=7.399882=256=7.399882
__rec=node,id=62,attr=44,data=MPI_Recv,parent=60
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.009249=12.222415=6.072604=1554.586582=256=1554.586582=12.558043=1554.586582=12655.247414=256=13=510.000000=510.000000=130560.000000=256=510.000000=130560.000000=0.009249=12.222415=6.072604=1554.586582=256=1554.586582
__rec=node,id=63,attr=35,data=comp,parent=60
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.016124=2.055695=1.080621=276.638857=256=276.638857=0.321882=276.638857=381.343456=256=14=255.000000=255.000000=65280.000000=256=255.000000=65280.000000=0.001564=0.090170=0.014104=3.610693=256=3.610693
__rec=node,id=64,attr=35,data=comp_large,parent=63
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.014451=2.022659=1.066516=273.028164=256=273.028164=0.321023=273.028164=373.370896=256=15=255.000000=255.000000=65280.000000=256=255.000000=65280.000000=0.014451=2.022659=1.066516=273.028164=256=273.028164
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.031372=2.066920=1.014067=259.601127=256=259.601127=0.336852=259.601127=349.487104=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003407=0.052626=0.028041=7.178369=256=7.178369
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000026=2.007123=0.032723=8.377139=256=8.377139=0.020322=8.377139=5.476552=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=2.007123=0.032723=8.377139=256=8.377139
__rec=node,id=67,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000024=1.971952=0.925679=236.973835=256=236.973835=0.337746=236.973835=305.824562=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000024=1.971952=0.925679=236.973835=256=236.973835
__rec=node,id=68,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.025834=0.000408=0.104030=255=0.104030=0.000003=0.104030=0.000762=255=19=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000005=0.025834=0.000408=0.104030=255=0.104030
__rec=node,id=69,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001401=0.031069=0.027206=6.964627=256=6.964627=0.000007=6.964627=0.191363=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001401=0.031069=0.027206=6.964627=256=6.964627
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000009=0.000037=0.000011=0.002856=256=0.002856=0.000000=0.002856=0.000000=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.000037=0.000011=0.002856=256=0.002856
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000016=0.000006=0.001501=256=0.001501=0.000000=0.001501=0.000000=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000016=0.000006=0.001501=256=0.001501
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000013=0.000005=0.001189=256=0.001189=0.000000=0.001189=0.000000=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000013=0.000005=0.001189=256=0.001189
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003166=0.034699=0.016411=4.201155=256=4.201155=0.000069=4.201155=0.086729=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003166=0.034699=0.016411=4.201155=256=4.201155
__rec=node,id=131,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000007=0.000019=0.000012=0.003126=255=0.003126=0.000000=0.003126=0.000000=255=19=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000007=0.000019=0.000012=0.003126=255=0.003126
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=double,parent=5
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=whole_computation,parent=141
__rec=node,id=143,attr=137,data=string,parent=3
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=input_type,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=146
__rec=node,id=149,attr=137,data=int,parent=1
__rec=node,id=150,attr=136,data=2,parent=149
__rec=node,id=151,attr=134,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=scalability,parent=146
__rec=node,id=155,attr=8,data=num_procs,parent=152
__rec=node,id=156,attr=8,data=input_size,parent=152
__rec=node,id=157,attr=137,data=unsigned long,parent=2
__rec=node,id=158,attr=136,data=2,parent=157
__rec=node,id=159,attr=134,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=146
__rec=node,id=163,attr=8,data=programming_model,parent=146
__rec=node,id=164,attr=8,data=algorithm,parent=146
__rec=node,id=165,attr=134,data=host,parent=144
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=137,data=set of string,parent=3
__rec=node,id=169,attr=136,data=2,parent=168
__rec=node,id=170,attr=134,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=137,data=set of path,parent=3
__rec=node,id=174,attr=136,data=2,parent=173
__rec=node,id=175,attr=134,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=137,data=date,parent=2
__rec=node,id=179,attr=136,data=2,parent=178
__rec=node,id=180,attr=134,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=cali/p256-a26-t3.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729530345,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./sample\,26\,3],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=sample,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=67108864,parent=204
__rec=node,id=206,attr=155,data=256,parent=205
__rec=node,id=207,attr=154,data=strong,parent=206
__rec=node,id=208,attr=153,data=24,parent=207
__rec=node,id=209,attr=148,data=handwritten,parent=208
__rec=node,id=210,attr=147,data=ReverseSorted,parent=209
__rec=node,id=211,attr=142,data=14.972751,parent=210
__rec=globals,ref=223=211
