__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000416=0.000534=0.000459=0.014685=32=0.014685=0.000000=0.014685=0.000007=32=0=0.000416=0.000534=0.000459=0.014685=32=0.014685
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=14.540962=14.548626=14.546116=465.475704=32=465.475704=0.000007=465.475704=6770.863692=32=1=1.527521=1.541818=1.536406=49.165003=32=49.165003
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000027=0.000068=0.000036=0.001149=32=0.001149=0.000000=0.001149=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000068=0.000036=0.001149=32=0.001149
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.354865=0.371165=0.358042=11.457335=32=11.457335=0.000008=11.457335=4.102456=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.354865=0.371165=0.358042=11.457335=32=11.457335
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=7.689120=7.776488=7.716547=246.929489=32=246.929489=0.000235=246.929489=1905.450416=32=4=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000072=0.000103=0.000080=0.002548=32=0.002548
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=7.688783=7.776241=7.716286=246.921168=32=246.921168=0.000235=246.921168=1905.322005=32=5=2.000000=2.000000=64.000000=32=2.000000=64.000000=7.688783=7.776241=7.716286=246.921168=32=246.921168
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000168=0.000257=0.000180=0.005774=32=0.005774=0.000000=0.005774=0.000001=32=6=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000168=0.000257=0.000180=0.005774=32=0.005774
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.182092=4.824369=4.641896=148.540662=32=148.540662=0.642143=148.540662=710.058828=32=7=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000022=0.000038=0.000027=0.000866=32=0.000866
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000923=0.085193=0.061294=1.961416=32=1.961416=0.000222=1.961416=0.127317=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000095=0.000048=0.001551=32=0.001551
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000094=0.071865=0.009622=0.307896=32=0.307896=0.000388=0.307896=0.015381=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000094=0.071865=0.009622=0.307896=32=0.307896
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000225=0.085026=0.051624=1.651968=32=1.651968=0.000478=1.651968=0.100585=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000225=0.085026=0.051624=1.651968=32=1.651968
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.109894=4.756916=4.580574=146.578380=32=146.578380=0.645226=146.578380=692.060417=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000609=0.031604=0.028092=0.898943=32=0.898943
__rec=node,id=61,attr=44,data=MPI_Send,parent=60
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.093640=0.119425=0.112633=3.604259=32=3.604259=0.000025=3.604259=0.406754=32=12=62.000000=62.000000=1984.000000=32=62.000000=1984.000000=0.093640=0.119425=0.112633=3.604259=32=3.604259
__rec=node,id=62,attr=44,data=MPI_Recv,parent=60
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000264=0.043363=0.017667=0.565354=32=0.565354=0.000051=0.565354=0.011620=32=13=62.000000=62.000000=1984.000000=32=62.000000=1984.000000=0.000264=0.043363=0.017667=0.565354=32=0.565354
__rec=node,id=63,attr=35,data=comp,parent=60
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000370=4.600639=4.422182=141.509824=32=141.509824=0.631233=141.509824=645.981645=32=14=31.000000=31.000000=992.000000=32=31.000000=992.000000=0.000192=0.000708=0.000479=0.015321=32=0.015321
__rec=node,id=64,attr=35,data=comp_large,parent=63
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000178=4.600213=4.421703=141.494503=32=141.494503=0.631151=141.494503=645.843524=32=15=31.000000=31.000000=992.000000=32=31.000000=992.000000=0.000178=4.600213=4.421703=141.494503=32=141.494503
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.112470=4.757386=0.292718=9.366965=32=9.366965=0.643640=9.366965=23.338355=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000065=0.112192=0.108272=3.464701=32=3.464701
__rec=node,id=66,attr=44,data=MPI_Gather,parent=65
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000033=4.757026=0.153970=4.927041=32=4.927041=0.683570=4.927041=22.632841=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=4.757026=0.153970=4.927041=32=4.927041
__rec=node,id=67,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000030=0.087614=0.030333=0.970640=32=0.970640=0.000721=0.970640=0.052529=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.087614=0.030333=0.970640=32=0.970640
__rec=node,id=68,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000009=0.000006=0.000192=31=0.000192=0.000000=0.000192=0.000000=31=19=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000005=0.000009=0.000006=0.000192=31=0.000192
__rec=node,id=69,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000068=0.000257=0.000131=0.004191=32=0.004191=0.000000=0.004191=0.000001=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000068=0.000257=0.000131=0.004191=32=0.004191
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000008=0.000049=0.000011=0.000352=32=0.000352=0.000000=0.000352=0.000000=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000049=0.000011=0.000352=32=0.000352
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000008=0.000006=0.000188=32=0.000188=0.000000=0.000188=0.000000=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000008=0.000006=0.000188=32=0.000188
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000213=0.000554=0.000450=0.014415=32=0.014415=0.000000=0.014415=0.000007=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000213=0.000554=0.000450=0.014415=32=0.014415
__rec=node,id=131,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000008=0.000006=0.000200=31=0.000200=0.000000=0.000200=0.000000=31=19=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000005=0.000008=0.000006=0.000200=31=0.000200
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=double,parent=5
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=whole_computation,parent=141
__rec=node,id=143,attr=137,data=string,parent=3
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=input_type,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=146
__rec=node,id=149,attr=137,data=int,parent=1
__rec=node,id=150,attr=136,data=2,parent=149
__rec=node,id=151,attr=134,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=scalability,parent=146
__rec=node,id=155,attr=8,data=num_procs,parent=152
__rec=node,id=156,attr=8,data=input_size,parent=152
__rec=node,id=157,attr=137,data=unsigned long,parent=2
__rec=node,id=158,attr=136,data=2,parent=157
__rec=node,id=159,attr=134,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=146
__rec=node,id=163,attr=8,data=programming_model,parent=146
__rec=node,id=164,attr=8,data=algorithm,parent=146
__rec=node,id=165,attr=134,data=host,parent=144
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=137,data=set of string,parent=3
__rec=node,id=169,attr=136,data=2,parent=168
__rec=node,id=170,attr=134,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=137,data=set of path,parent=3
__rec=node,id=174,attr=136,data=2,parent=173
__rec=node,id=175,attr=134,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=137,data=date,parent=2
__rec=node,id=179,attr=136,data=2,parent=178
__rec=node,id=180,attr=134,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=cali/p32-a28-t2.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729527543,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./sample\,28\,2],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=sample,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=268435456,parent=204
__rec=node,id=206,attr=155,data=32,parent=205
__rec=node,id=207,attr=154,data=strong,parent=206
__rec=node,id=208,attr=153,data=24,parent=207
__rec=node,id=209,attr=148,data=handwritten,parent=208
__rec=node,id=210,attr=147,data=Random,parent=209
__rec=node,id=211,attr=142,data=12.982222,parent=210
__rec=globals,ref=223=211
