__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000425=0.096587=0.004781=2.447636=512=2.447636=0.000158=2.447636=0.092421=512=0=0.000425=0.096587=0.004781=2.447636=512=2.447636
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=27.076619=28.285747=27.365946=14011.364140=512=14011.364140=0.055614=14011.364140=383462.702932=512=1=26.467051=27.915304=26.852158=13748.304884=512=13748.304884
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000027=0.000060=0.000030=0.015287=512=0.015287=0.000000=0.015287=0.000000=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000060=0.000030=0.015287=512=0.015287
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000031=0.006083=0.000080=0.040962=512=0.040962=0.000000=0.040962=0.000103=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000031=0.006083=0.000080=0.040962=512=0.040962
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.004390=0.184485=0.038751=19.840751=512=19.840751=0.001164=19.840751=1.364732=512=4=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000039=0.071590=0.000383=0.196057=512=0.196057
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000047=0.006194=0.000078=0.040021=512=0.040021=0.000000=0.040021=0.000061=512=5=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000047=0.006194=0.000078=0.040021=512=0.040021
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.004300=0.184382=0.038290=19.604673=512=19.604673=0.001151=19.604673=1.340188=512=6=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.004300=0.184382=0.038290=19.604673=512=19.604673
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.071290=0.561750=0.380259=194.692664=512=194.692664=0.006731=194.692664=77.479694=512=7=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000021=0.000032=0.000023=0.011605=512=0.011605
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.042866=0.528145=0.345816=177.057587=512=177.057587=0.006744=177.057587=64.682288=512=8=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000572=0.081792=0.002110=1.080524=512=1.080524
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000071=0.423368=0.045803=23.451304=512=23.451304=0.006502=23.451304=4.403252=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000071=0.423368=0.045803=23.451304=512=23.451304
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.006660=0.527423=0.297902=152.525758=512=152.525758=0.009937=152.525758=50.525578=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.006660=0.527423=0.297902=152.525758=512=152.525758
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.024110=0.038300=0.034421=17.623472=512=17.623472=0.000002=17.623472=0.607417=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000056=0.000085=0.000065=0.033460=512=0.033460
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.006583=0.030898=0.018390=9.415929=512=9.415929=0.000055=9.415929=0.201281=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.006583=0.030898=0.018390=9.415929=512=9.415929
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=60
__rec=ctx,ref=62=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.003841=0.025970=0.015965=8.174083=512=8.174083=0.000053=8.174083=0.157864=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003841=0.025970=0.015965=8.174083=512=8.174083
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.025945=0.051429=0.031412=16.082821=512=16.082821=0.000010=16.082821=0.510354=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000047=0.008673=0.000121=0.061873=512=0.061873
__rec=node,id=64,attr=44,data=MPI_Gather,parent=63
__rec=ctx,ref=64=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000007=0.007546=0.000795=0.407005=512=0.407005=0.000002=0.407005=0.001165=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.007546=0.000795=0.407005=512=0.407005
__rec=node,id=65,attr=44,data=MPI_Bcast,parent=63
__rec=ctx,ref=65=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000016=0.019774=0.009098=4.657946=512=4.657946=0.000010=4.657946=0.047472=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.019774=0.009098=4.657946=512=4.657946
__rec=node,id=66,attr=44,data=MPI_Recv,parent=63
__rec=ctx,ref=66=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000012=0.012943=0.002738=1.398893=511=1.398893=0.000012=1.398893=0.009786=511=17=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000012=0.012943=0.002738=1.398893=511=1.398893
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=63
__rec=ctx,ref=67=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.007158=0.038360=0.018569=9.507181=512=9.507181=0.000019=9.507181=0.186109=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.007158=0.038360=0.018569=9.507181=512=9.507181
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000009=0.003285=0.000019=0.009983=512=0.009983=0.000000=0.009983=0.000011=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.003285=0.000019=0.009983=512=0.009983
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.003117=0.000013=0.006591=512=0.006591=0.000000=0.006591=0.000010=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.003117=0.000013=0.006591=512=0.006591
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.003249=0.000012=0.006019=512=0.006019=0.000000=0.006019=0.000011=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.003249=0.000012=0.006019=512=0.006019
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.029400=0.097414=0.063211=32.364177=512=32.364177=0.000233=32.364177=2.164834=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.029400=0.097414=0.063211=32.364177=512=32.364177
__rec=node,id=129,attr=44,data=MPI_Send,parent=63
__rec=ctx,ref=129=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000019=0.008988=0.000098=0.049924=511=0.049924=0.000000=0.049924=0.000235=511=17=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000019=0.008988=0.000098=0.049924=511=0.049924
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=double,parent=5
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=whole_computation,parent=139
__rec=node,id=141,attr=135,data=string,parent=3
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=input_type,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=144
__rec=node,id=147,attr=135,data=int,parent=1
__rec=node,id=148,attr=134,data=2,parent=147
__rec=node,id=149,attr=132,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=144
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_size,parent=150
__rec=node,id=155,attr=135,data=unsigned long,parent=2
__rec=node,id=156,attr=134,data=2,parent=155
__rec=node,id=157,attr=132,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=132,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=135,data=set of string,parent=3
__rec=node,id=167,attr=134,data=2,parent=166
__rec=node,id=168,attr=132,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=135,data=set of path,parent=3
__rec=node,id=172,attr=134,data=2,parent=171
__rec=node,id=173,attr=132,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=135,data=date,parent=2
__rec=node,id=177,attr=134,data=2,parent=176
__rec=node,id=178,attr=132,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=cali/p512-a18-t3.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729915234,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./sample\,18\,3],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=262144,parent=202
__rec=node,id=204,attr=153,data=512,parent=203
__rec=node,id=205,attr=152,data=strong,parent=204
__rec=node,id=206,attr=151,data=24,parent=205
__rec=node,id=207,attr=146,data=handwritten,parent=206
__rec=node,id=208,attr=145,data=ReverseSorted,parent=207
__rec=node,id=209,attr=140,data=0.357774,parent=208
__rec=globals,ref=221=209
