__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000425=0.134542=0.004602=2.356006=512=2.356006=0.000186=2.356006=0.106131=512=0=0.000425=0.134542=0.004602=2.356006=512=2.356006
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=27.196029=28.327382=27.453145=14056.010171=512=14056.010171=0.052539=14056.010171=385908.583468=512=1=26.140145=27.502685=26.526083=13581.354334=512=13581.354334
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000026=0.003807=0.000037=0.019043=512=0.019043=0.000000=0.019043=0.000015=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.003807=0.000037=0.019043=512=0.019043
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.001023=0.201610=0.014809=7.582243=512=7.582243=0.000662=7.582243=0.451043=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001023=0.201610=0.014809=7.582243=512=7.582243
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.109331=0.719836=0.478914=245.204084=512=245.204084=0.006944=245.204084=120.986870=512=4=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000075=0.056160=0.000689=0.352936=512=0.352936
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.084813=0.674327=0.419192=214.626188=512=214.626188=0.006327=214.626188=93.208928=512=5=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.084813=0.674327=0.419192=214.626188=512=214.626188
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.004322=0.368352=0.059033=30.224960=512=30.224960=0.000853=30.224960=2.220875=512=6=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.004322=0.368352=0.059033=30.224960=512=30.224960
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.143038=0.673257=0.293111=150.072796=512=150.072796=0.010078=150.072796=49.147765=512=7=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000029=0.058794=0.000481=0.246524=512=0.246524
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.023124=0.499831=0.135915=69.588721=512=69.588721=0.009681=69.588721=14.414987=512=8=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000624=0.286919=0.009752=4.993025=512=4.993025
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000071=0.416204=0.035540=18.196566=512=18.196566=0.006279=18.196566=3.861550=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000071=0.416204=0.035540=18.196566=512=18.196566
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000067=0.499103=0.090623=46.399130=512=46.399130=0.003985=46.399130=6.244958=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000067=0.499103=0.090623=46.399130=512=46.399130
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.095867=0.256205=0.156714=80.237551=512=80.237551=0.000916=80.237551=13.043586=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.004524=0.129561=0.044461=22.764085=512=22.764085
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000209=0.096713=0.046789=23.955886=512=23.955886=0.000266=23.955886=1.257288=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000209=0.096713=0.046789=23.955886=512=23.955886
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=60
__rec=ctx,ref=62=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.024110=0.176995=0.065464=33.517580=512=33.517580=0.000534=33.517580=2.467350=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.024110=0.176995=0.065464=33.517580=512=33.517580
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.039524=0.147605=0.077291=39.572744=512=39.572744=0.000765=39.572744=3.450036=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000382=0.063147=0.008915=4.564622=512=4.564622
__rec=node,id=64,attr=44,data=MPI_Gather,parent=63
__rec=ctx,ref=64=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000021=0.064180=0.007406=3.791776=512=3.791776=0.000155=3.791776=0.107598=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000021=0.064180=0.007406=3.791776=512=3.791776
__rec=node,id=65,attr=44,data=MPI_Bcast,parent=63
__rec=ctx,ref=65=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000018=0.114597=0.039825=20.390654=512=20.390654=0.000774=20.390654=1.208572=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000018=0.114597=0.039825=20.390654=512=20.390654
__rec=node,id=66,attr=44,data=MPI_Recv,parent=63
__rec=ctx,ref=66=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000013=0.013261=0.003100=1.584025=511=1.584025=0.000013=1.584025=0.011355=511=17=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000013=0.013261=0.003100=1.584025=511=1.584025
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=63
__rec=ctx,ref=67=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.007103=0.028918=0.017941=9.185783=512=9.185783=0.000017=9.185783=0.173267=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.007103=0.028918=0.017941=9.185783=512=9.185783
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000010=0.000039=0.000014=0.007141=512=0.007141=0.000000=0.007141=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000039=0.000014=0.007141=512=0.007141
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.000021=0.000006=0.003142=512=0.003142=0.000000=0.003142=0.000000=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000021=0.000006=0.003142=512=0.003142
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.005632=0.000016=0.008047=512=0.008047=0.000000=0.008047=0.000032=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.005632=0.000016=0.008047=512=0.008047
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.029729=0.092945=0.062864=32.186596=512=32.186596=0.000220=32.186596=2.136224=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.029729=0.092945=0.062864=32.186596=512=32.186596
__rec=node,id=129,attr=44,data=MPI_Send,parent=63
__rec=ctx,ref=129=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000020=0.011182=0.000109=0.055884=511=0.055884=0.000001=0.055884=0.000366=511=17=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000020=0.011182=0.000109=0.055884=511=0.055884
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=double,parent=5
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=whole_computation,parent=139
__rec=node,id=141,attr=135,data=string,parent=3
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=input_type,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=144
__rec=node,id=147,attr=135,data=int,parent=1
__rec=node,id=148,attr=134,data=2,parent=147
__rec=node,id=149,attr=132,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=144
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_size,parent=150
__rec=node,id=155,attr=135,data=unsigned long,parent=2
__rec=node,id=156,attr=134,data=2,parent=155
__rec=node,id=157,attr=132,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=132,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=135,data=set of string,parent=3
__rec=node,id=167,attr=134,data=2,parent=166
__rec=node,id=168,attr=132,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=135,data=set of path,parent=3
__rec=node,id=172,attr=134,data=2,parent=171
__rec=node,id=173,attr=132,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=135,data=date,parent=2
__rec=node,id=177,attr=134,data=2,parent=176
__rec=node,id=178,attr=132,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=cali/p512-a28-t1.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729915931,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./sample\,28\,1],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=268435456,parent=202
__rec=node,id=204,attr=153,data=512,parent=203
__rec=node,id=205,attr=152,data=strong,parent=204
__rec=node,id=206,attr=151,data=24,parent=205
__rec=node,id=207,attr=146,data=handwritten,parent=206
__rec=node,id=208,attr=145,data=1_perc_perturbed,parent=207
__rec=node,id=209,attr=140,data=0.673263,parent=208
__rec=globals,ref=221=209
