__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000399=0.008158=0.000594=0.038027=64=0.038027=0.000001=0.038027=0.000082=64=0=0.000399=0.008158=0.000594=0.038027=64=0.038027
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=2.967937=3.055675=3.009657=192.618053=64=192.618053=0.000399=192.618053=579.739795=64=1=2.945779=3.037795=2.980303=190.739374=64=190.739374
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000027=0.000130=0.000033=0.002121=64=0.002121=0.000000=0.002121=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000130=0.000033=0.002121=64=0.002121
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000203=0.009949=0.000368=0.023562=64=0.023562=0.000001=0.023562=0.000102=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000203=0.009949=0.000368=0.023562=64=0.023562
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.002667=0.012427=0.003257=0.208437=64=0.208437=0.000003=0.208437=0.000881=64=4=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000038=0.000054=0.000042=0.002688=64=0.002688
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.002575=0.012316=0.003159=0.202165=64=0.202165=0.000003=0.202165=0.000840=64=5=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.002575=0.012316=0.003159=0.202165=64=0.202165
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000053=0.000081=0.000056=0.003583=64=0.003583=0.000000=0.003583=0.000000=64=6=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.000053=0.000081=0.000056=0.003583=64=0.003583
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.004623=0.031301=0.020837=1.333574=64=1.333574=0.000057=1.333574=0.031464=64=7=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.000021=0.000030=0.000022=0.001427=64=0.001427
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.001376=0.027676=0.017400=1.113605=64=1.113605=0.000057=1.113605=0.023023=64=8=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000022=0.000058=0.000034=0.002177=64=0.002177
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000070=0.022794=0.002747=0.175782=64=0.175782=0.000031=0.175782=0.002463=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000070=0.022794=0.002747=0.175782=64=0.175782
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000214=0.027555=0.014619=0.935646=64=0.935646=0.000060=0.935646=0.017509=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000214=0.027555=0.014619=0.935646=64=0.935646
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.001949=0.004556=0.003415=0.218543=64=0.218543=0.000000=0.218543=0.000761=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000495=0.000995=0.000607=0.038844=64=0.038844
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000503=0.002307=0.001442=0.092259=64=0.092259=0.000000=0.092259=0.000154=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000503=0.002307=0.001442=0.092259=64=0.092259
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=60
__rec=ctx,ref=62=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000385=0.002393=0.001366=0.087440=64=0.087440=0.000001=0.087440=0.000153=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000385=0.002393=0.001366=0.087440=64=0.087440
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000949=0.003046=0.001969=0.126038=64=0.126038=0.000000=0.126038=0.000270=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000102=0.000155=0.000117=0.007485=64=0.007485
__rec=node,id=64,attr=44,data=MPI_Gather,parent=63
__rec=ctx,ref=64=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000010=0.002147=0.000273=0.017485=64=0.017485=0.000000=0.017485=0.000025=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000010=0.002147=0.000273=0.017485=64=0.017485
__rec=node,id=65,attr=44,data=MPI_Bcast,parent=63
__rec=ctx,ref=65=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000012=0.002416=0.000973=0.062290=64=0.062290=0.000001=0.062290=0.000100=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000012=0.002416=0.000973=0.062290=64=0.062290
__rec=node,id=66,attr=44,data=MPI_Recv,parent=63
__rec=ctx,ref=66=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000012=0.000237=0.000074=0.004634=63=0.004634=0.000000=0.004634=0.000001=63=17=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000012=0.000237=0.000074=0.004634=63=0.004634
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=63
__rec=ctx,ref=67=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000044=0.001237=0.000461=0.029494=64=0.029494=0.000000=0.029494=0.000021=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000044=0.001237=0.000461=0.029494=64=0.029494
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000007=0.000015=0.000010=0.000611=64=0.000611=0.000000=0.000611=0.000000=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000015=0.000010=0.000611=64=0.000611
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.000009=0.000006=0.000360=64=0.000360=0.000000=0.000360=0.000000=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000009=0.000006=0.000360=64=0.000360
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.000039=0.000005=0.000324=64=0.000324=0.000000=0.000324=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000039=0.000005=0.000324=64=0.000324
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000577=0.006347=0.002870=0.183653=64=0.183653=0.000004=0.183653=0.000759=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000577=0.006347=0.002870=0.183653=64=0.183653
__rec=node,id=129,attr=44,data=MPI_Send,parent=63
__rec=ctx,ref=129=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000016=0.000326=0.000074=0.004650=63=0.004650=0.000000=0.004650=0.000001=63=17=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000016=0.000326=0.000074=0.004650=63=0.004650
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=double,parent=5
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=whole_computation,parent=139
__rec=node,id=141,attr=135,data=string,parent=3
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=input_type,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=144
__rec=node,id=147,attr=135,data=int,parent=1
__rec=node,id=148,attr=134,data=2,parent=147
__rec=node,id=149,attr=132,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=144
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_size,parent=150
__rec=node,id=155,attr=135,data=unsigned long,parent=2
__rec=node,id=156,attr=134,data=2,parent=155
__rec=node,id=157,attr=132,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=132,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=135,data=set of string,parent=3
__rec=node,id=167,attr=134,data=2,parent=166
__rec=node,id=168,attr=132,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=135,data=set of path,parent=3
__rec=node,id=172,attr=134,data=2,parent=171
__rec=node,id=173,attr=132,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=135,data=date,parent=2
__rec=node,id=177,attr=134,data=2,parent=176
__rec=node,id=178,attr=132,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=cali/p64-a22-t0.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729915414,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./sample\,22\,0],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=4194304,parent=202
__rec=node,id=204,attr=153,data=64,parent=203
__rec=node,id=205,attr=152,data=strong,parent=204
__rec=node,id=206,attr=151,data=24,parent=205
__rec=node,id=207,attr=146,data=handwritten,parent=206
__rec=node,id=208,attr=145,data=Sorted,parent=207
__rec=node,id=209,attr=140,data=0.007359,parent=208
__rec=globals,ref=221=209
