__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000392=0.000485=0.000436=0.027928=64=0.027928=0.000000=0.027928=0.000012=64=0=0.000392=0.000485=0.000436=0.027928=64=0.027928
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=3.245092=3.407817=3.327410=212.954210=64=212.954210=0.002355=212.954210=708.736588=64=1=2.717650=2.936087=2.826219=180.878044=64=180.878044
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000027=0.000060=0.000036=0.002289=64=0.002289=0.000000=0.002289=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000060=0.000036=0.002289=64=0.002289
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.010421=0.033174=0.019672=1.259018=64=1.259018=0.000050=1.259018=0.027987=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.010421=0.033174=0.019672=1.259018=64=1.259018
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.243046=0.322224=0.288979=18.494627=64=18.494627=0.000324=18.494627=5.365318=64=4=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000083=0.007251=0.000214=0.013695=64=0.013695
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.242885=0.322046=0.288701=18.476843=64=18.476843=0.000325=18.476843=5.355093=64=5=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.242885=0.322046=0.288701=18.476843=64=18.476843
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000060=0.000094=0.000064=0.004090=64=0.004090=0.000000=0.004090=0.000000=64=6=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.000060=0.000094=0.000064=0.004090=64=0.004090
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.113698=0.216618=0.166765=10.672947=64=10.672947=0.000736=10.672947=1.826991=64=7=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.000027=0.007500=0.000159=0.010172=64=0.010172
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.003316=0.100608=0.046820=2.996449=64=2.996449=0.000553=2.996449=0.175658=64=8=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000026=0.000067=0.000043=0.002760=64=0.002760
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000074=0.077429=0.007129=0.456279=64=0.456279=0.000230=0.456279=0.017959=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000074=0.077429=0.007129=0.456279=64=0.456279
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000253=0.092910=0.039647=2.537410=64=2.537410=0.000488=2.537410=0.131807=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000253=0.092910=0.039647=2.537410=64=2.537410
__rec=node,id=60,attr=35,data=comm_large,parent=56
__rec=ctx,ref=60=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.093779=0.141093=0.119786=7.666326=64=7.666326=0.000150=7.666326=0.927919=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.021276=0.086406=0.057989=3.711300=64=3.711300
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.001289=0.042145=0.017476=1.118487=64=1.118487=0.000155=1.118487=0.029471=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001289=0.042145=0.017476=1.118487=64=1.118487
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=60
__rec=ctx,ref=62=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.025506=0.074202=0.044321=2.836539=64=2.836539=0.000134=2.836539=0.134263=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.025506=0.074202=0.044321=2.836539=64=2.836539
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.003944=0.053777=0.022441=1.436233=64=1.436233=0.000259=1.436233=0.048824=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002454=0.016631=0.005909=0.378150=64=0.378150
__rec=node,id=64,attr=44,data=MPI_Gather,parent=63
__rec=ctx,ref=64=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000021=0.049004=0.003092=0.197861=64=0.197861=0.000061=0.197861=0.004535=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000021=0.049004=0.003092=0.197861=64=0.197861
__rec=node,id=65,attr=44,data=MPI_Bcast,parent=63
__rec=ctx,ref=65=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000013=0.050159=0.012610=0.807013=64=0.807013=0.000295=0.807013=0.029064=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.050159=0.012610=0.807013=64=0.807013
__rec=node,id=66,attr=44,data=MPI_Recv,parent=63
__rec=ctx,ref=66=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000013=0.000583=0.000070=0.004415=63=0.004415=0.000000=0.004415=0.000001=63=17=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000013=0.000583=0.000070=0.004415=63=0.004415
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=63
__rec=ctx,ref=67=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000053=0.001170=0.000720=0.046086=64=0.046086=0.000000=0.046086=0.000038=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000053=0.001170=0.000720=0.046086=64=0.046086
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000008=0.000017=0.000011=0.000688=64=0.000688=0.000000=0.000688=0.000000=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000017=0.000011=0.000688=64=0.000688
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.000008=0.000006=0.000360=64=0.000360=0.000000=0.000360=0.000000=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000008=0.000006=0.000360=64=0.000360
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.000006=0.000005=0.000293=64=0.000293=0.000000=0.000293=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000293=64=0.000293
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000304=0.009195=0.003277=0.209712=64=0.209712=0.000006=0.209712=0.001076=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000304=0.009195=0.003277=0.209712=64=0.209712
__rec=node,id=129,attr=44,data=MPI_Send,parent=63
__rec=ctx,ref=129=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000016=0.000221=0.000043=0.002708=63=0.002708=0.000000=0.002708=0.000000=63=17=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000016=0.000221=0.000043=0.002708=63=0.002708
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=double,parent=5
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=whole_computation,parent=139
__rec=node,id=141,attr=135,data=string,parent=3
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=input_type,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=144
__rec=node,id=147,attr=135,data=int,parent=1
__rec=node,id=148,attr=134,data=2,parent=147
__rec=node,id=149,attr=132,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=144
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_size,parent=150
__rec=node,id=155,attr=135,data=unsigned long,parent=2
__rec=node,id=156,attr=134,data=2,parent=155
__rec=node,id=157,attr=132,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=132,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=135,data=set of string,parent=3
__rec=node,id=167,attr=134,data=2,parent=166
__rec=node,id=168,attr=132,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=135,data=set of path,parent=3
__rec=node,id=172,attr=134,data=2,parent=171
__rec=node,id=173,attr=132,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=135,data=date,parent=2
__rec=node,id=177,attr=134,data=2,parent=176
__rec=node,id=178,attr=132,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=cali/p64-a28-t3.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729919341,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./sample\,28\,3],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=268435456,parent=202
__rec=node,id=204,attr=153,data=64,parent=203
__rec=node,id=205,attr=152,data=strong,parent=204
__rec=node,id=206,attr=151,data=24,parent=205
__rec=node,id=207,attr=146,data=handwritten,parent=206
__rec=node,id=208,attr=145,data=ReverseSorted,parent=207
__rec=node,id=209,attr=140,data=0.418287,parent=208
__rec=globals,ref=221=209
