__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000387=0.000496=0.000431=0.110448=256=0.110448=0.000000=0.110448=0.000048=256=0=0.000387=0.000496=0.000431=0.110448=256=0.110448
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=125,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=4.684925=4.721213=4.701349=1203.545443=256=1203.545443=0.000104=1203.545443=5658.314304=256=1=1.742279=2.784062=2.037753=521.664813=256=521.664813
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=45=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000027=0.000417=0.000143=0.036551=256=0.036551=0.000000=0.036551=0.000008=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000417=0.000143=0.036551=256=0.036551
__rec=node,id=52,attr=35,data=data_init_local,parent=36
__rec=ctx,ref=52=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.013176=0.017533=0.015093=3.863798=256=3.863798=0.000001=3.863798=0.058461=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.013176=0.017533=0.015093=3.863798=256=3.863798
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=1.531214=1.644199=1.613983=413.179693=256=413.179693=0.001949=413.179693=667.364003=256=4=109.000000=109.000000=27904.000000=256=109.000000=27904.000000=0.000921=0.001574=0.001249=0.319872=256=0.319872
__rec=node,id=54,attr=35,data=comp_large,parent=53
__rec=ctx,ref=54=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=1.445850=1.554084=1.524883=390.369988=256=390.369988=0.001828=390.369988=595.736514=256=5=37.000000=37.000000=9472.000000=256=37.000000=9472.000000=1.445850=1.554084=1.524883=390.369988=256=390.369988
__rec=node,id=55,attr=35,data=comp_small,parent=53
__rec=ctx,ref=55=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.084389=0.089598=0.087851=22.489833=256=22.489833=0.000002=22.489833=1.976175=256=6=72.000000=72.000000=18432.000000=256=72.000000=18432.000000=0.084389=0.089598=0.087851=22.489833=256=22.489833
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.234316=1.380891=1.017958=260.597251=256=260.597251=0.183147=260.597251=312.162705=256=7=72.000000=72.000000=18432.000000=256=72.000000=18432.000000=0.000550=0.001186=0.000628=0.160646=256=0.160646
__rec=node,id=57,attr=35,data=comm_large,parent=56
__rec=ctx,ref=57=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.164214=0.225023=0.199877=51.168407=256=51.168407=0.000124=51.168407=10.259077=256=8=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.000515=0.000989=0.000701=0.179557=256=0.179557
__rec=node,id=58,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=58=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.073197=0.112747=0.098218=25.143802=256=25.143802=0.000077=25.143802=2.489174=256=9=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.073197=0.112747=0.098218=25.143802=256=25.143802
__rec=node,id=59,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=59=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.085156=0.130023=0.100957=25.845048=256=25.845048=0.000032=25.845048=2.617463=256=9=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.085156=0.130023=0.100957=25.845048=256=25.845048
__rec=node,id=60,attr=44,data=MPI_Barrier,parent=56
__rec=ctx,ref=60=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.026394=1.205749=0.817454=209.268198=256=209.268198=0.182960=209.268198=217.904824=256=11=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.026394=1.205749=0.817454=209.268198=256=209.268198
__rec=node,id=61,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=61=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.007226=0.007390=0.007310=1.871264=256=1.871264=0.000000=1.871264=0.013679=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.007189=0.007320=0.007241=1.853605=256=1.853605
__rec=node,id=62,attr=44,data=MPI_Send,parent=61
__rec=ctx,ref=62=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000016=0.000156=0.000046=0.011694=255=0.011694=0.000000=0.011694=0.000001=255=13=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000016=0.000156=0.000046=0.011694=255=0.011694
__rec=node,id=63,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=63=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000006=0.000005=0.001225=256=0.001225=0.000000=0.001225=0.000000=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000006=0.000005=0.001225=256=0.001225
__rec=node,id=64,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=64=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000006=0.000012=0.000008=0.001948=256=0.001948=0.000000=0.001948=0.000000=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000012=0.000008=0.001948=256=0.001948
__rec=node,id=65,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=65=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000008=0.000005=0.001230=256=0.001230=0.000000=0.001230=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000008=0.000005=0.001230=256=0.001230
__rec=node,id=66,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=66=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.007734=0.009756=0.009092=2.327670=256=2.327670=0.000000=2.327670=0.021245=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.007734=0.009756=0.009092=2.327670=256=2.327670
__rec=node,id=124,attr=44,data=MPI_Recv,parent=61
__rec=ctx,ref=124=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000008=0.000150=0.000023=0.005965=255=0.005965=0.000000=0.005965=0.000000=255=13=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000008=0.000150=0.000023=0.005965=255=0.005965
__rec=node,id=197,attr=10,data=512,parent=3
__rec=node,id=203,attr=8,data=spot.channels,parent=197
__rec=node,id=202,attr=8,data=spot.options,parent=197
__rec=node,id=200,attr=10,data=512,parent=1
__rec=node,id=201,attr=8,data=spot.format.version,parent=200
__rec=node,id=199,attr=8,data=spot.timeseries.metrics,parent=197
__rec=node,id=198,attr=8,data=spot.metrics,parent=197
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=204,attr=198,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=205,attr=199,data=,parent=204
__rec=node,id=206,attr=201,data=2,parent=205
__rec=node,id=207,attr=202,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=206
__rec=node,id=208,attr=203,data=regionprofile,parent=207
__rec=node,id=126,attr=10,data=84,parent=3
__rec=node,id=127,attr=8,data=adiak.subcategory,parent=126
__rec=node,id=128,attr=10,data=84,parent=1
__rec=node,id=129,attr=8,data=adiak.category,parent=128
__rec=node,id=130,attr=8,data=adiak.type,parent=126
__rec=node,id=131,attr=130,data=string,parent=3
__rec=node,id=132,attr=129,data=2,parent=131
__rec=node,id=133,attr=127,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=implementation_source,parent=134
__rec=node,id=136,attr=130,data=int,parent=1
__rec=node,id=137,attr=129,data=2,parent=136
__rec=node,id=138,attr=127,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=group_num,parent=139
__rec=node,id=141,attr=8,data=scalability,parent=134
__rec=node,id=142,attr=8,data=num_procs,parent=139
__rec=node,id=143,attr=8,data=input_size,parent=139
__rec=node,id=144,attr=130,data=unsigned long,parent=2
__rec=node,id=145,attr=129,data=2,parent=144
__rec=node,id=146,attr=127,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=size_of_data_type,parent=147
__rec=node,id=149,attr=8,data=data_type,parent=134
__rec=node,id=150,attr=8,data=programming_model,parent=134
__rec=node,id=151,attr=8,data=algorithm,parent=134
__rec=node,id=152,attr=127,data=host,parent=132
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=130,data=set of string,parent=3
__rec=node,id=156,attr=129,data=2,parent=155
__rec=node,id=157,attr=127,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cmdline,parent=158
__rec=node,id=160,attr=130,data=set of path,parent=3
__rec=node,id=161,attr=129,data=2,parent=160
__rec=node,id=162,attr=127,data=binary,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=libraries,parent=163
__rec=node,id=165,attr=130,data=date,parent=2
__rec=node,id=166,attr=129,data=2,parent=165
__rec=node,id=167,attr=127,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=launchdate,parent=168
__rec=node,id=170,attr=8,data=spot:time.variance,parent=16
__rec=node,id=171,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=172,attr=8,data=spot:region.count,parent=16
__rec=node,id=173,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=174,attr=8,data=spot:output,parent=16
__rec=node,id=175,attr=8,data=spot:node.order,parent=16
__rec=node,id=176,attr=8,data=cali.channel,parent=16
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=p256-a268435456-dRandom.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=true,parent=180
__rec=node,id=182,attr=171,data=true,parent=181
__rec=node,id=183,attr=170,data=true,parent=182
__rec=node,id=184,attr=169,data=1729469437,parent=183
__rec=node,id=185,attr=164,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=184
__rec=node,id=186,attr=159,data=[./bitonic_sort\,268435456\,Random],parent=185
__rec=node,id=187,attr=154,data=c,parent=186
__rec=node,id=188,attr=151,data=bitonic,parent=187
__rec=node,id=189,attr=150,data=mpi,parent=188
__rec=node,id=190,attr=149,data=int,parent=189
__rec=node,id=191,attr=148,data=4,parent=190
__rec=node,id=192,attr=143,data=268435456,parent=191
__rec=node,id=193,attr=142,data=256,parent=192
__rec=node,id=194,attr=141,data=strong,parent=193
__rec=node,id=195,attr=140,data=24,parent=194
__rec=node,id=196,attr=135,data=online,parent=195
__rec=globals,ref=208=196
